jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3307/spring-shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc_user=root
jdbc_password=root

daoPackage=com.wlf.page_helper.mapper
modelPackage=com.wlf.page_helper.entity


models= src/main/java
resources=src/main/resources
dao=src/main/java