jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://111.229.240.129:3306/cloudmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc_user=root
jdbc_password=ff_44_2019OpenTheDataSource

daoPackage=com.wlf.mapper
modelPackage=com.wlf.entity


models= src/main/java
resources=src/main/resources
dao=src/main/java